# Lab3AREM

./: .gitignore  README.md  pom.xml
src/main/java/films/: App.java
src/main/java/films/controller/: HttpServer.java  LambdaInit.java  OMDBAPIClient.java  SparkHandler.java  StringService.java
src/main/java/films/inter/: Mediatory.java  MovieResponse.java
src/main/java/films/inter/impl/: ImageMediatory.java  TextMediatory.java
src/main/java/films/persistence/: AREMflixPersistence.java
src/main/java/films/service/: AREMflixService.java
src/main/resources/JS/: app.js  client.js
src/main/resources/public/: app.js  index.html  style.css
src/test/java/films/: AREMflixServiceTest.java  AppTest.java  ServerTest.java
